<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>当代期刊</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
    <link rel="stylesheet" type="text/css" href="../CSS/main.css">
	<script language="javascript" src="../JS/js.js"></script>
	</head>

<body>
	<header>
		<a href="#"><span id="btn">☰</span></a>
		<img src="../images/logo_opacity.png">
		<b><a href="Login.html"><i>登录</i></a><a href="register.html"><i>注册</i></a></b>
	</header>
	<nav id="mnav">
		<ul>
			<a href="../index.html"><li>首页<i>＞</i></li></a>
			<a href="shop.html"><li>楼层指南<i>＞</i></li></a>
			<a href="online.html"><li>网上商城<i>＞</i></li></a>
			<a href="VIP.html"><li>尊贵会员<i>＞</i></li></a>
			<a href="#"><li>当代期刊<i>＞</i></li></a>
			<a href="about.html"><li>关于我们<i>＞</i></li></a>
		</ul>
	</nav>
	<div class="preio">
		<span>首页</span>
		<span class="on">1</span>
		<span>2</span>
		<span>3</span>
		<span>尾页</span>
		<hr>
		<ul>
		<a href="#"><li><img src="../images/1513219780660_1000-1318.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219790727_1000-1305.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219804653_1000-1315_205-275.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219829011_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219840394_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219854896_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219865764_1000-1309.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219875357_1000-1309.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219885832_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219894517_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219904927_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219917611_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219927799_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219938383_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219948235_1000-1315.jpg"></li></a>
		<a href="#"><li><img src="../images/1513219962381_1000-1315.jpg"></li></a>
		</ul>
	</div>
	<footer>
			<a href="#"><p>联系我们</p></a>
			<a href="#"><p>商城位置</p></a>
			<a href="#"><p>人才招聘</p></a>
			<a href="#"><p>网上商城</p></a>
			<a href="#"><p>友情链接</p></a>
			<a href="#"><p>尊贵会员</p></a>
            <a href="#"><p>@2016 modern-plazz.com All rights reserved 京ICP备05064658号-1   京公网安备11010802025052号</p></a>
			<a href="#"><p>链接到： 当代微博</p></a>
</footer>
</body>
</html>
